#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vmware/Проекты/Qt/AvDriver/src/industrialprotocolutils.cpp
industrialprotocolutils.h
/home/vmware/Проекты/Qt/AvDriver/src/industrialprotocolutils.h

/home/vmware/Проекты/Qt/AvDriver/src/industrialprotocolutils.h
iostream
-
sstream
-
fstream
-
string
-
open62541.h
-
vector
-
algorithm
-

/home/vmware/Проекты/Qt/AvDriver/src/main.cpp
thread
-
industrialprotocolutils.h
/home/vmware/Проекты/Qt/AvDriver/src/industrialprotocolutils.h
modbustcpclient.h
/home/vmware/Проекты/Qt/AvDriver/src/modbustcpclient.h
opcuaclient.h
/home/vmware/Проекты/Qt/AvDriver/src/opcuaclient.h
rtm64var.h
/home/vmware/Проекты/Qt/AvDriver/src/rtm64var.h

/home/vmware/Проекты/Qt/AvDriver/src/modbustcpclient.cpp
modbustcpclient.h
/home/vmware/Проекты/Qt/AvDriver/src/modbustcpclient.h

/home/vmware/Проекты/Qt/AvDriver/src/modbustcpclient.h
industrialprotocolutils.h
/home/vmware/Проекты/Qt/AvDriver/src/industrialprotocolutils.h
vector
-
modbus/modbus.h
-

/home/vmware/Проекты/Qt/AvDriver/src/opcuaclient.cpp
opcuaclient.h
/home/vmware/Проекты/Qt/AvDriver/src/opcuaclient.h

/home/vmware/Проекты/Qt/AvDriver/src/opcuaclient.h
industrialprotocolutils.h
/home/vmware/Проекты/Qt/AvDriver/src/industrialprotocolutils.h
open62541.h
-
vector
-

/home/vmware/Проекты/Qt/AvDriver/src/rtm64var.cpp
rtm64var.h
/home/vmware/Проекты/Qt/AvDriver/src/rtm64var.h

/home/vmware/Проекты/Qt/AvDriver/src/rtm64var.h

